--- a/test/static_test.rb
+++ b/test/static_test.rb
@@ -164,7 +164,7 @@
   end
 
   it 'correctly ignores syntactically invalid range requests' do
-    ["bytes=45-40", "bytes=IV-LXVI", "octets=10-20", "bytes=", "bytes=3-1,4-5"].each do |http_range|
+    ["bytes=45-40", "octets=10-20", "bytes=", "bytes=3-1,4-5"].each do |http_range|
       request = Rack::MockRequest.new(@app)
       response = request.get("/#{File.basename(__FILE__)}", 'HTTP_RANGE' => http_range)
 
